hibernate.dialect= org.hibernate.dialect.PostgreSQL95Dialect
hibernate.connection.driver_class= org.postgresql.Driver
hibernate.connection.url= jdbc:postgresql://localhost:5050/DaoTaskManager
hibernate.connection.username= postgres
hibernate.connection.password=Woolfi504
hibernate.current_session_context_class=thread
hibernate.show_sql=true
hibernate.format_sql=true