log = src/main/resources/
log_dao = org/daoTaskManager/daoImplements.java
log4j.rootLogger = INFO, file, stdout, dao

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{dd/MMM/yyyy HH:mm:ss,SSS}- %c{1}: %m%n

# Redirect log messages to file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${log}application_log.log
log4j.appender.file.Threshold = DEBUG
log4j.appender.file.MaxFileSize = 5MB
log4j.appender.file.MaxBackupIndex = 10

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{dd/MMM/yyyy HH:mm:ss,SSS}- %c{1}: %m%n

# Redirect DAO_log messages to file
log4j.appender.dao=org.apache.log4j.RollingFileAppender
log4j.appender.dao.File=${log_dao}
log4j.appender.dao.Threshold = DEBUG
log4j.appender.dao.MaxFileSize = 5MB
log4j.appender.dao.MaxBackupIndex = 10

log4j.appender.dao.layout=org.apache.log4j.PatternLayout
log4j.appender.dao.layout.conversionPattern=%d{dd/MMM/yyyy HH:mm:ss,SSS}- %c{1}: %m%n






