log = src/main/resources/
log_dao = org/daoTaskManager/daoImplements.java
log4j.rootLogger = INFO, file, stdout, org.daoTaskManager.daoImplements, org.daoTaskManager.connectDB, org.daoTaskManager.servicesImpl
log4j.org.daoTaskManager.daoImplements = DEBUG, dao_log
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{dd/MMM/yyyy HH:mm:ss,SSS}- %c{1}: %m%n

# Redirect log messages to file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${log}application_log.log
log4j.appender.file.Threshold = DEBUG
log4j.appender.file.MaxFileSize = 5MB
log4j.appender.file.MaxBackupIndex = 10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{dd/MMM/yyyy HH:mm:ss,SSS}- %c{1}: %m%n

# Redirect DAO_log messages to file
log4j.appender.dao_log=org.apache.log4j.RollingFileAppender
log4j.appender.dao_log.File=${log_dao}dao_log.log
log4j.appender.dao_log.MaxFileSize = 5MB
log4j.appender.dao_log.MaxBackupIndex = 10
log4j.appender.dao_log.layout=org.apache.log4j.PatternLayout
log4j.appender.dao_log.layout.conversionPattern=%d{dd/MMM/yyyy HH:mm:ss,SSS}- %c{1}: %m%n

# Redirect Services_log messages to file
log4j.appender.org.daoTaskManager.servicesImpl=org.apache.log4j.RollingFileAppender
log4j.appender.org.daoTaskManager.servicesImpl.File=${log}services_log.log
log4j.appender.org.daoTaskManager.servicesImpl.Threshold = DEBUG
log4j.appender.org.daoTaskManager.servicesImpl.MaxFileSize = 5MB
log4j.appender.org.daoTaskManager.servicesImpl.MaxBackupIndex = 10
log4j.appender.org.daoTaskManager.servicesImpl.layout=org.apache.log4j.PatternLayout
log4j.appender.org.daoTaskManager.servicesImpl.layout.conversionPattern=%d{dd/MMM/yyyy HH:mm:ss,SSS}- %c{1}: %m%n

# Redirect Connect_DB_log messages to file
log4j.appender.org.daoTaskManager.connectDB=org.apache.log4j.RollingFileAppender
log4j.appender.org.daoTaskManager.connectDB.File=${log}connectDB_log.log
log4j.appender.org.daoTaskManager.connectDB.Threshold = INFO
log4j.appender.org.daoTaskManager.connectDB.MaxFileSize = 5MB
log4j.appender.org.daoTaskManager.connectDB.MaxBackupIndex = 10
log4j.appender.org.daoTaskManager.connectDB.layout=org.apache.log4j.PatternLayout
log4j.appender.org.daoTaskManager.connectDB.layout.conversionPattern=%d{dd/MMM/yyyy HH:mm:ss,SSS}- %c{1}: %m%n







