log = src/main/resources/
log4j.rootLogger = INFO, file, stdout, org.daoTaskManager.connectDB,org.UserDaoImpl.connectDB
log4j.logger.org.daoTaskManager.abstractFactory.daoFactory.TaskDaoImpl = DEBUG, dao_log
log4j.logger.org.daoTaskManager.abstractFactory.daoFactory.UserDaoImpl = DEBUG, dao_log
log4j.logger.org.daoTaskManager.servicesImpl.TaskServiceImpl = DEBUG, services_log.log
log4j.logger.org.daoTaskManager.servicesImpl.UserServiceImpl = DEBUG, services_log.log
log4j.logger.org.daoTaskManager.utils.ComandExecuter = INFO, comandExecuter_log
log4j.logger.org.daoTaskManager.daoFactory.DaoFactoryImpl = INFO, dao_factory_log.log

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{dd/MMM/yyyy HH:mm:ss,SSS}- %c{1}: %m%n

# Redirect log messages to file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${log}application_log.log
log4j.appender.file.Threshold = DEBUG
log4j.appender.file.MaxFileSize = 5MB
log4j.appender.file.MaxBackupIndex = 10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{dd/MMM/yyyy HH:mm:ss,SSS}- %c{1}: %m%n

# Redirect DAO_log messages to file
log4j.appender.dao_log=org.apache.log4j.RollingFileAppender
log4j.appender.dao_log.File=${log}dao_log.log
log4j.appender.dao_log.MaxFileSize = 5MB
log4j.appender.dao_log.MaxBackupIndex = 10
log4j.appender.dao_log.layout=org.apache.log4j.PatternLayout
log4j.appender.dao_log.layout.conversionPattern=%d{dd/MMM/yyyy HH:mm:ss,SSS}- %c{1}: %m%n

# Redirect DAO_log_factory messages to file
log4j.appender.dao_factory_log.log=org.apache.log4j.RollingFileAppender
log4j.appender.dao_factory_log.log.File=${log}dao_factory_log.log
log4j.appender.dao_factory_log.log.MaxFileSize = 5MB
log4j.appender.dao_factory_log.log.MaxBackupIndex = 10
log4j.appender.dao_factory_log.log.layout=org.apache.log4j.PatternLayout
log4j.appender.dao_factory_log.log.layout.conversionPattern=%d{dd/MMM/yyyy HH:mm:ss,SSS}- %c{1}: %m%n

# Redirect ComandExecuter_log messages to file
log4j.appender.comandExecuter_log=org.apache.log4j.RollingFileAppender
log4j.appender.comandExecuter_log.File=${log}comandExecuter_log.log
log4j.appender.comandExecuter_log.Threshold = DEBUG
log4j.appender.comandExecuter_log.MaxFileSize = 5MB
log4j.appender.comandExecuter_log.MaxBackupIndex = 10
log4j.appender.comandExecuter_log.layout=org.apache.log4j.PatternLayout
log4j.appender.comandExecuter_log.layout.conversionPattern=%d{dd/MMM/yyyy HH:mm:ss,SSS}- %c{1}: %m%n

# Redirect Services_log messages to file
log4j.appender.services_log.log=org.apache.log4j.RollingFileAppender
log4j.appender.services_log.log.File=${log}services_log.log
log4j.appender.services_log.log.Threshold = DEBUG
log4j.appender.services_log.log.MaxFileSize = 5MB
log4j.appender.services_log.log.MaxBackupIndex = 10
log4j.appender.services_log.log.layout=org.apache.log4j.PatternLayout
log4j.appender.services_log.log.layout.conversionPattern=%d{dd/MMM/yyyy HH:mm:ss,SSS}- %c{1}: %m%n




# Redirect Connect_DB_log all messages to file
log4j.appender.org.UserDaoImpl.connectDB=org.apache.log4j.RollingFileAppender
log4j.appender.org.UserDaoImpl.connectDB.File=${log}connectDB_log.log
log4j.appender.org.UserDaoImpl.connectDB.Threshold = INFO
log4j.appender.org.UserDaoImpl.connectDB.MaxFileSize = 5MB
log4j.appender.org.UserDaoImpl.connectDB.MaxBackupIndex = 10
log4j.appender.org.UserDaoImpl.connectDB.layout=org.apache.log4j.PatternLayout
log4j.appender.org.UserDaoImpl.connectDB.layout.conversionPattern=%d{dd/MMM/yyyy HH:mm:ss,SSS}- %c{1}: %m%n


log4j.appender.org.daoTaskManager.connectDB=org.apache.log4j.RollingFileAppender
log4j.appender.org.daoTaskManager.connectDB.File=${log}connectDB_log.log
log4j.appender.org.daoTaskManager.connectDB.Threshold = INFO
log4j.appender.org.daoTaskManager.connectDB.MaxFileSize = 5MB
log4j.appender.org.daoTaskManager.connectDB.MaxBackupIndex = 10
log4j.appender.org.daoTaskManager.connectDB.layout=org.apache.log4j.PatternLayout
log4j.appender.org.daoTaskManager.connectDB.layout.conversionPattern=%d{dd/MMM/yyyy HH:mm:ss,SSS}- %c{1}: %m%n





